{
  "name": "madsocket",
  "version": "2.2.2",
  "description": "WebSocket server",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madbrozzer/madsocket.js.git"
  },
  "keywords": [
    "websocket",
    "socket",
    "ws",
    "server"
  ],
  "author": "MadBrozzeR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madbrozzer/madsocket.js/issues"
  },
  "homepage": "https://github.com/madbrozzer/madsocket.js#readme",
  "dependencies": {
    "mbr-buffer": "^1.2.2"
  }
}
